# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w19a
yarn_mappings=21w19a+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.34.4+1.17

# Mod Properties
mod_version=0.0.13a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.17
